Personal fork of [gnome-pomodoro](https://github.com/codito/gnome-pomodoro) from Github.

# A time management utility for GNOME

GNOME Pomodoro is a small application that helps managing time according to [Pomodoro Technique](http://en.wikipedia.org/wiki/Pomodoro_technique). It intends to improve productivity and focus by taking short breaks. It
uses [GNOME](http://www.gnome.org/gnome-3/) technologies, and so it has complete integration with the GNOME desktop environment. For more general information about Pomodoro please visit our website at

https://gnomepomodoro.org

This software is licensed under the [GPL](https://raw.github.com/codito/gnome-shell-pomodoro/master/COPYING).

*This project is not affiliated with, authorized by, sponsored by, or otherwise approved by GNOME Foundation and/or the Pomodoro Technique®. The GNOME logo and GNOME name are registered trademarks or trademarks of GNOME Foundation in the United States or other countries. The Pomodoro Technique® and Pomodoro™ are registered trademarks of Francesco Cirillo.*
